# 云环境 ID
ENV_ID=xxxID
SERVER_ENV=dev # 开发环境：dev 生成环境：prod

# 在云数据库导入中用，具体可以看 cloud/database
#腾讯云安全 secretID和 secretKey，可以从 https://console.cloud.tencent.com/cam/capi 获取
TCB_SECRET_ID=xxx
TCB_SECRET_KEY=xxx