
.app-view {
  min-height: 100vh;
  padding-bottom: 47px;
  box-sizing: border-box;
  text-align: center;
  background-color: #282c34;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-bottom: 20px;
  color #fff
}

.person 
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #25a778;
  float: left;
  margin: 1px;
  flex-shrink: 0;

  &.bad
    background: red;
  
  &.light
    background: #575652;
  

.split {
  width: 100%;
  height: 5px;
  display: flex;
  justify-content: center;
}

.app-h3
  margin 10px 0
  font-size: 20px

.app-p
  font-size: 14px
  margin 5px 0

.bottom-btn {
  border-radius: 0;
  background #fff
}
.sub-title {
  margin-bottom: 30px;
}
.am-wingblank-lg:after {
  display: none;
}
.am-input-label {
  width: 190px !important;
}
.item_click {
  display: flex;
  align-items: center;
}

.history {
  position: fixed !important;
  bottom: 0;
  left: 0;
  width: 100%;
  border-radius: 0;
}

.guide-img
  width 346px
  height 403px


.map-wrap
  margin 15px auto
  height 210px
  width 350px
  position relative

.map-dot
  position absolute
  width 6px
  height 6px
  background: #25a778;
  // border-radius: 50%
  &.map-dot-china
    background rgba(255,156,0,1)
    z-index 1
  
  &.bad
    background: red;
  
  &.light
    background: #575652;